{
  "name": "TheRxPulse",
  "short_name": "TheRxPulse",
  "description": "Commercial Intelligence for Pharmaceutical Leaders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0B1B2B",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}